# gdg

./: .gitignore  README.md  build.gradle  directory.json
app/: build.gradle
app/src/androidTest/java/maxeem/america/gdg/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/maxeem/america/: App.kt
app/src/main/kotlin/maxeem/america/common/: Consumable.kt
app/src/main/kotlin/maxeem/america/ext/: CoreExt.kt  Ext.kt  StringExt.kt  UiExt.kt
app/src/main/kotlin/maxeem/america/gdg/: MainActivity.kt
app/src/main/kotlin/maxeem/america/gdg/domain/: GdgChapter.kt  GdgData.kt  LatLong.kt
app/src/main/kotlin/maxeem/america/gdg/misc/: Conf.kt  LocationHelper.kt
app/src/main/kotlin/maxeem/america/gdg/net/: DTOs.kt  GdgApiService.kt  GdgApiServiceImpl.kt
app/src/main/kotlin/maxeem/america/gdg/repo/: ApiStatus.kt  GdgRepository.kt  GdgRepositoryImpl.kt
app/src/main/kotlin/maxeem/america/gdg/ui/: AboutFragment.kt  BaseFragment.kt  Bindings.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/kotlin/maxeem/america/gdg/ui/adapter/: AdapterFilter.kt  AdapterItemsDashDecoration.kt  GdgListAdapter.kt  GdgLoadingAdapter.kt
app/src/main/kotlin/maxeem/america/gdg/ui/transition/: Durations.kt  Interpolators.kt  Stagger.kt
app/src/main/kotlin/maxeem/america/glob/: Objects.kt
app/src/main/kotlin/maxeem/america/type/: Aliases.kt
app/src/main/kotlin/maxeem/america/util/: Utils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml
app/src/main/res/drawable-v23/: app_splash.xml  ic_gdg_splash.xml
app/src/main/res/drawable-v24/: ic_gdg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_gdg_list.xml  list_item.xml  loading_item.xml  region_chip.xml
app/src/main/res/menu/: listing_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_google.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
